{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "MSSql": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=localappdb;Trusted_Connection=True;"
    }
  }
}
